<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eb0-qv-hjN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jig-Ef-OOz">
            <objects>
                <navigationController id="eb0-qv-hjN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Afx-N1-xlH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgy-bY-4fS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlx-uB-UGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-Zw-Xyk">
                                <rect key="frame" x="0.0" y="202" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DataTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableCell" rowHeight="696" id="TQN-Kf-QL8" customClass="DataTableCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="696"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQN-Kf-QL8" id="tVx-B9-1vM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ful-el-y7p">
                                                    <rect key="frame" x="30" y="58.5" width="354" height="616.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-VS-fxB">
                                                    <rect key="frame" x="30" y="21" width="354" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6et-bJ-sUo"/>
                                                        <constraint firstAttribute="height" constant="27.5" id="T75-vQ-AOd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ful-el-y7p" secondAttribute="bottom" constant="10" id="GSR-ii-7Cs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PjO-VS-fxB" secondAttribute="trailing" constant="10" id="I6Q-mc-BDI"/>
                                                <constraint firstItem="PjO-VS-fxB" firstAttribute="top" secondItem="tVx-B9-1vM" secondAttribute="topMargin" constant="10" id="JXD-dK-0CW"/>
                                                <constraint firstItem="PjO-VS-fxB" firstAttribute="leading" secondItem="tVx-B9-1vM" secondAttribute="leadingMargin" constant="10" id="VX0-x7-xZu"/>
                                                <constraint firstItem="ful-el-y7p" firstAttribute="top" secondItem="PjO-VS-fxB" secondAttribute="bottom" constant="10" id="xvp-A1-u8D"/>
                                                <constraint firstItem="ful-el-y7p" firstAttribute="leading" secondItem="tVx-B9-1vM" secondAttribute="leadingMargin" constant="10" id="y8A-mZ-iyg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ful-el-y7p" secondAttribute="trailing" constant="10" id="zSF-T4-UBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterDetails" destination="PjO-VS-fxB" id="FWp-xa-z8d"/>
                                            <outlet property="characterImageView" destination="ful-el-y7p" id="azy-AY-qeH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yQN-MW-gDb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VHy-vD-KVV"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yAs-kw-tGb">
                                <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="seh-nQ-yvH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5fk-ZN-byv"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-uo-AHC">
                                <rect key="frame" x="0.0" y="88" width="214" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filter">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZN-ar-GvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-As-XWB">
                                <rect key="frame" x="214" y="88" width="200" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove Filter">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeFilterBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyI-Ma-UnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hjk-As-XWB" secondAttribute="trailing" id="1CO-qU-AQS"/>
                            <constraint firstItem="oyo-uo-AHC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="28Y-MF-uDN"/>
                            <constraint firstItem="yaS-Zw-Xyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2BJ-tG-YdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyo-uo-AHC" secondAttribute="trailing" constant="200" id="4p4-sr-mul"/>
                            <constraint firstItem="yAs-kw-tGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="5jM-f1-yV8"/>
                            <constraint firstItem="yAs-kw-tGb" firstAttribute="top" secondItem="oyo-uo-AHC" secondAttribute="bottom" id="7zf-88-Evj"/>
                            <constraint firstItem="oyo-uo-AHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bln-kW-hPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yaS-Zw-Xyk" secondAttribute="bottom" id="CBn-BV-P1U"/>
                            <constraint firstItem="Hjk-As-XWB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GZB-Af-Blo"/>
                            <constraint firstItem="yaS-Zw-Xyk" firstAttribute="top" secondItem="yAs-kw-tGb" secondAttribute="bottom" constant="10" id="Ph1-nB-Q7r"/>
                            <constraint firstItem="yAs-kw-tGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bae-cC-ZCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yaS-Zw-Xyk" secondAttribute="trailing" id="kjR-78-GwT"/>
                            <constraint firstItem="yAs-kw-tGb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oj3-OV-fDe"/>
                            <constraint firstItem="Hjk-As-XWB" firstAttribute="leading" secondItem="oyo-uo-AHC" secondAttribute="trailing" id="opI-w5-IUN"/>
                            <constraint firstItem="yAs-kw-tGb" firstAttribute="top" secondItem="Hjk-As-XWB" secondAttribute="bottom" id="tre-Ac-cl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i6c-Lj-RWn"/>
                    <connections>
                        <outlet property="dataTableView" destination="yaS-Zw-Xyk" id="7OM-b4-P1g"/>
                        <outlet property="searchBar" destination="yAs-kw-tGb" id="Al2-MS-Rko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="151"/>
        </scene>
        <!--CharacterDetailsVC-->
        <scene sceneID="N7b-83-sc9">
            <objects>
                <viewController restorationIdentifier="CharacterDetailsVC" storyboardIdentifier="CharacterDetailsVC" title="CharacterDetailsVC" id="yxD-8s-OhU" customClass="CharacterDetailsVC" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpc-Cf-Iiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-cD-XsP">
                                <rect key="frame" x="10" y="54" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nkS-kQ-z2B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-Du-dsl" userLabel="name">
                                <rect key="frame" x="10" y="264" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DH-Tn-6bj">
                                <rect key="frame" x="10" y="287" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25S-Nf-56X">
                                <rect key="frame" x="10" y="310" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faA-GL-Xu2">
                                <rect key="frame" x="10" y="333" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season appearance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-oD-gAz">
                                <rect key="frame" x="10" y="356" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IY6-bD-tBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IY6-bD-tBu" firstAttribute="trailing" secondItem="CPG-cD-XsP" secondAttribute="trailing" constant="10" id="0hX-D1-u4J"/>
                            <constraint firstItem="faA-GL-Xu2" firstAttribute="top" secondItem="25S-Nf-56X" secondAttribute="bottom" constant="5" id="43U-93-Ads"/>
                            <constraint firstItem="JxV-Du-dsl" firstAttribute="top" secondItem="CPG-cD-XsP" secondAttribute="bottom" constant="10" id="91z-Uu-9Hu"/>
                            <constraint firstItem="IY6-bD-tBu" firstAttribute="trailing" secondItem="25S-Nf-56X" secondAttribute="trailing" constant="10" id="BzK-lB-KiZ"/>
                            <constraint firstItem="IY6-bD-tBu" firstAttribute="trailing" secondItem="faA-GL-Xu2" secondAttribute="trailing" constant="10" id="DJZ-Rz-p5T"/>
                            <constraint firstItem="IY6-bD-tBu" firstAttribute="trailing" secondItem="JxV-Du-dsl" secondAttribute="trailing" constant="10" id="EDU-Tu-cFk"/>
                            <constraint firstItem="25S-Nf-56X" firstAttribute="top" secondItem="7DH-Tn-6bj" secondAttribute="bottom" constant="5" id="K5y-sa-4bk"/>
                            <constraint firstItem="2hu-oD-gAz" firstAttribute="top" secondItem="faA-GL-Xu2" secondAttribute="bottom" constant="5" id="Knf-Gh-qjx"/>
                            <constraint firstItem="JxV-Du-dsl" firstAttribute="leading" secondItem="IY6-bD-tBu" secondAttribute="leading" constant="10" id="NbL-Yf-c6k"/>
                            <constraint firstItem="7DH-Tn-6bj" firstAttribute="top" secondItem="JxV-Du-dsl" secondAttribute="bottom" constant="5" id="R83-gA-mzK"/>
                            <constraint firstItem="CPG-cD-XsP" firstAttribute="leading" secondItem="IY6-bD-tBu" secondAttribute="leading" constant="10" id="S24-Ni-tLM"/>
                            <constraint firstItem="IY6-bD-tBu" firstAttribute="trailing" secondItem="7DH-Tn-6bj" secondAttribute="trailing" constant="10" id="Su8-8g-XNQ"/>
                            <constraint firstItem="CPG-cD-XsP" firstAttribute="top" secondItem="IY6-bD-tBu" secondAttribute="top" constant="10" id="Udf-Oy-KU4"/>
                            <constraint firstItem="2hu-oD-gAz" firstAttribute="leading" secondItem="IY6-bD-tBu" secondAttribute="leading" constant="10" id="dfa-2P-yw2"/>
                            <constraint firstItem="2hu-oD-gAz" firstAttribute="trailing" secondItem="IY6-bD-tBu" secondAttribute="trailing" constant="10" id="hLX-ZM-EUE"/>
                            <constraint firstItem="7DH-Tn-6bj" firstAttribute="leading" secondItem="IY6-bD-tBu" secondAttribute="leading" constant="10" id="mDi-fe-QEU"/>
                            <constraint firstItem="25S-Nf-56X" firstAttribute="leading" secondItem="IY6-bD-tBu" secondAttribute="leading" constant="10" id="n7M-M6-86F"/>
                            <constraint firstItem="faA-GL-Xu2" firstAttribute="leading" secondItem="IY6-bD-tBu" secondAttribute="leading" constant="10" id="t5C-Sw-TQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="CPG-cD-XsP" id="xbt-0H-GcF"/>
                        <outlet property="nameLbl" destination="JxV-Du-dsl" id="5QW-ac-Css"/>
                        <outlet property="nickNameLbl" destination="faA-GL-Xu2" id="9KP-zp-Vgw"/>
                        <outlet property="occupationLbl" destination="7DH-Tn-6bj" id="shX-wb-0jY"/>
                        <outlet property="seasonAppearanceLbl" destination="2hu-oD-gAz" id="za2-NR-2Yf"/>
                        <outlet property="statusLbl" destination="25S-Nf-56X" id="M17-NP-56n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1z-qv-Dh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="151"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="p6W-Su-XnV">
            <objects>
                <viewController restorationIdentifier="FilterVC" storyboardIdentifier="FilterVC" title="FilterVC" id="nKd-gc-GcO" customClass="FilterVC" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ez-IF-NC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Season Appearance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-IB-vWs">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lvI-mI-ebQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-0Z-IZq">
                                <rect key="frame" x="10" y="216" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lm8-CV-s46"/>
                                    <constraint firstAttribute="width" constant="40" id="j8a-V1-lf9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn1:" destination="nKd-gc-GcO" eventType="touchUpInside" id="Vtd-cG-Gon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-35-MNO">
                                <rect key="frame" x="10" y="266" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lQ2-zn-Ueo"/>
                                    <constraint firstAttribute="width" constant="40" id="y4D-VO-ar2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn4:" destination="nKd-gc-GcO" eventType="touchUpInside" id="9xY-lp-6Sk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-fT-N9V">
                                <rect key="frame" x="78" y="216" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cby-Ig-UZi"/>
                                    <constraint firstAttribute="width" constant="40" id="qd2-MW-9aa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn2:" destination="nKd-gc-GcO" eventType="touchUpInside" id="d3Z-e8-Uke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-hz-N0H">
                                <rect key="frame" x="146" y="216" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JIV-QB-xFY"/>
                                    <constraint firstAttribute="width" constant="40" id="kMh-d7-SOY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn3:" destination="nKd-gc-GcO" eventType="touchUpInside" id="VNP-O4-Ay1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-Ee-77O">
                                <rect key="frame" x="78" y="266" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HCs-9q-sPh"/>
                                    <constraint firstAttribute="height" constant="40" id="hCL-cm-rSi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn5:" destination="nKd-gc-GcO" eventType="touchUpInside" id="Sge-5F-EVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-q3-83J">
                                <rect key="frame" x="10" y="369" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mcs-P7-lMa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DONE">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneBtnAction:" destination="nKd-gc-GcO" eventType="touchUpInside" id="btU-NI-v4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-8q-TIU">
                                <rect key="frame" x="10" y="44" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="RUr-aa-iGx"/>
                                    <constraint firstAttribute="height" constant="31" id="rSh-Pl-IUP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtnAction:" destination="nKd-gc-GcO" eventType="touchUpInside" id="fcy-yx-nkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-vB-ym2">
                                <rect key="frame" x="146" y="266" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cm7-0x-QFk"/>
                                    <constraint firstAttribute="height" constant="40" id="D1T-ZL-5iS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn6:" destination="nKd-gc-GcO" eventType="touchUpInside" id="B6k-HV-Zqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNP-4e-SMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWq-Ee-77O" firstAttribute="leading" secondItem="aUs-35-MNO" secondAttribute="trailing" constant="28" id="1lQ-BU-dlj"/>
                            <constraint firstItem="Eee-0Z-IZq" firstAttribute="leading" secondItem="kNP-4e-SMc" secondAttribute="leading" constant="10" id="3WI-rV-r47"/>
                            <constraint firstItem="JoH-vB-ym2" firstAttribute="leading" secondItem="IWq-Ee-77O" secondAttribute="trailing" constant="28" id="4y5-Br-3Qv"/>
                            <constraint firstItem="MUY-hz-N0H" firstAttribute="leading" secondItem="0Au-fT-N9V" secondAttribute="trailing" constant="28" id="5gm-yz-buv"/>
                            <constraint firstItem="0Au-fT-N9V" firstAttribute="leading" secondItem="Eee-0Z-IZq" secondAttribute="trailing" constant="28" id="6H7-Ug-TUm"/>
                            <constraint firstItem="aUs-35-MNO" firstAttribute="top" secondItem="Eee-0Z-IZq" secondAttribute="bottom" constant="10" id="Gk1-dB-Fp8"/>
                            <constraint firstItem="J2a-q3-83J" firstAttribute="top" secondItem="JoH-vB-ym2" secondAttribute="bottom" constant="63" id="J1I-Mj-q5r"/>
                            <constraint firstItem="kNP-4e-SMc" firstAttribute="trailing" secondItem="pG1-IB-vWs" secondAttribute="trailing" constant="20" id="JbR-f3-xbR"/>
                            <constraint firstItem="IWq-Ee-77O" firstAttribute="top" secondItem="0Au-fT-N9V" secondAttribute="bottom" constant="10" id="Nh8-4t-GB6"/>
                            <constraint firstItem="pG1-IB-vWs" firstAttribute="top" secondItem="kNP-4e-SMc" secondAttribute="top" constant="60" id="PuR-cj-xI6"/>
                            <constraint firstItem="JoH-vB-ym2" firstAttribute="top" secondItem="MUY-hz-N0H" secondAttribute="bottom" constant="10" id="S7T-Md-HiE"/>
                            <constraint firstItem="Eee-0Z-IZq" firstAttribute="top" secondItem="pG1-IB-vWs" secondAttribute="bottom" constant="72" id="YFp-jE-C1A"/>
                            <constraint firstItem="MUY-hz-N0H" firstAttribute="top" secondItem="0Au-fT-N9V" secondAttribute="top" id="YWN-1U-O0L"/>
                            <constraint firstItem="aUs-35-MNO" firstAttribute="leading" secondItem="kNP-4e-SMc" secondAttribute="leading" constant="10" id="nfW-Bn-SLQ"/>
                            <constraint firstItem="Ra8-8q-TIU" firstAttribute="leading" secondItem="kNP-4e-SMc" secondAttribute="leading" constant="10" id="oob-aW-4Gp"/>
                            <constraint firstItem="J2a-q3-83J" firstAttribute="leading" secondItem="kNP-4e-SMc" secondAttribute="leading" constant="10" id="pO8-ws-ldV"/>
                            <constraint firstItem="kNP-4e-SMc" firstAttribute="trailing" secondItem="J2a-q3-83J" secondAttribute="trailing" constant="10" id="tlY-Ee-hcO"/>
                            <constraint firstItem="pG1-IB-vWs" firstAttribute="leading" secondItem="kNP-4e-SMc" secondAttribute="leading" constant="20" id="wRF-zy-N4v"/>
                            <constraint firstItem="Ra8-8q-TIU" firstAttribute="top" secondItem="kNP-4e-SMc" secondAttribute="top" id="yH8-0N-GJL"/>
                            <constraint firstItem="0Au-fT-N9V" firstAttribute="top" secondItem="Eee-0Z-IZq" secondAttribute="top" id="zyL-oV-AD7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB3-EI-Ffn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
